*{
    margin: 0 auto;
    padding: 0;
    scroll-behavior: smooth;
}
html{
    overflow-x: hidden;
    scroll-padding-top: 3px;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .1rem;
}

html::-webkit-scrollbar-track{
    background:transparent ;
}

html::-webkit-scrollbar-thumb{
    background: black;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

span{
    font-weight: bold;
    color: #fba419;
}

.container{
    min-height: 990px;
    height: auto;
    width: 1279px;
}
.head{
    position: relative;
    width: 100%;
    height: 700px;
    background: url(/images/image_1.png);
    background-size: cover;
    background-position: center center;
    background-color:black;
}
.navbar{
    width: 100%;
    height: 75px;
    /* position: fixed; */
    background-color: none;
    color: azure;
    border-bottom: 1px solid white;
}

.logo{
    width: 150px;
    height: 50px;
    float: left;
    margin: 18px 25px 2px 110px;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.logo_image{
    position: absolute;
    width: 35px;
    height: 35px;
    top: 20px;
    margin-left: 70px;
}

.nav-content{
    float: left;
    background: none;
    top:43px;
}

.nav-content ul{
    list-style-type: none;
}

.nav-content ul li{
    display: inline-block;
    padding: 5px;
    margin: 23px 3px 23px 25px;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.nav-content ul li a{
    text-decoration: none;
    color: azure;
}
.nav-content ul li i{
    color: azure;
}

.head_content{
    display: flex;
    position: absolute;
    /* justify-content: center; */
    align-content: center;
    height: 320px;
    width: 400px;
    margin: 140px 400px 60px 110px;
    flex-direction: column;
}

.head_content .creative{
    font-size: 50px;
    font-weight: bold;
    color: #ffff;
    margin-top: 0px;
    margin-left: 0;
}

.head_content .creative_color{
    font-size: 50px;
    font-weight: bold;
    color: #fba419;
    margin-top: -55px;
    height: 60px;
    margin-right: 50px;
}

.head_content .inner_content{
    color: #ffff;
}

.head_content .read_more{
    color: #ffff;
    background-color: #fba419;
    height: 55px;
    width: 130px;
    padding: 3px;
    border-radius: 30px;
    font-size: 15px;
    margin: 75px 0px 36px 1px;
    transition: transform 0.3s ease, filter 0.3s ease;
    -webkit-transition: transform 0.3s ease, filter 0.3s ease;
    -moz-transition: transform 0.3s ease, filter 0.3s ease;
    -ms-transition: transform 0.3s ease, filter 0.3s ease;
    -o-transition: transform 0.3s ease, filter 0.3s ease;
}

.read_more:hover{
    transform: scale(1.1);
    filter: drop-shadow(2px 2px 2px rgba(244, 244, 244, 0.418));
}


.about{
    position: relative;
    width: 100%;
    height: 600px;
    background-color:#ffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner_about{
    width: 80%;
    height: 500px;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.content_about{
    width: 40%;
    height: 90%;
    margin: auto;
}

.content_heading_1{
    margin-top: 20px;
    margin-left: 10px;
    font-size: 55px;
    font-weight: bold;
}

.content_heading_2{
    margin-left: 10px;
    font-size: 55px;
    font-weight: bold;
    color: #fba419;
}

.para{
    height: auto;
    width: 100%;
    display: flex;
}

.quote{
    display: flex;
    align-content: baseline;
    height: 25px;
    width: 35px;
    margin: 10px;
}

.quote img{
    height: 20px;
    width: 30px;
}

.text{
    margin-top: 15px;
    font-size: 17px;
    font-weight: normal;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.para_2{
    height: auto;
    width: 105%;
    display: flex;
    margin-top: 15px;
    margin: 10px;
    font-size: 17px;
    font-weight: normal;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.read{
    color: #ffff;
    background-color: #fba419;
    height: 40px;
    width: 115px;
    padding: 3px;
    border-radius: 30px;
    font-size: 15px;
    margin: 15px 0px 17px 10px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.read:hover{
    transform: scale(1.1);
    filter: drop-shadow(2px 2px 2px rgba(10, 9, 9, 0.498));
}

.content_image{
    width: 40%;
    height: 95%;
    margin: auto;
    background: url(/images/left_image.png);
    background-size: cover;
    background-position: center center;
}

.text_inner {
    display: flex;
    height: 40%;
    width: 80%;
    margin-top: 75%;
    word-spacing: 15px;
    align-items: center;
    justify-content: space-around;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 26px;
    color: #ffff;
}
.text_inner p{
    text-align: center;
}

.services{
    position: relative;
    width: 100%;
    height: 600px;
    background-color:black;
    background: url(/images/place_image.png);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner_services{
    width: 80%;
    height: 500px;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.inner_content_services{
    color: #ffff;
    font-size: 55px;
    font-weight: bold;
    width: 70%;
    display: flex;
    justify-content: center;
    justify-items: flex-start;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 65px;
}

.align{
    text-align: left;
}

.align_content{
    margin-top: 20px;
    font-size: 15px;
    font-weight: bold;
    color: #ffff;
    padding-left: 67px;
    word-spacing: 5px;
}

.creative_images{
    display: flex;
    width: 10%;
    flex-direction: column;
    gap: 75px;
    margin: auto;
}

.inner_img{
    width: 40px;
    height: 50px;
}

.image_content{
    display: flex;
    width: 60%;
    margin: auto;
    flex-direction: column;
    gap: 26px;
    font-size: 14px;
    color: #ffff;
    padding-left: 10px;
}

.features{
    position: relative;
    width: 100%;
    height: 600px;
    /* background-color:aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner_features{
    /* background-color: bisque; */
    width: 80%;
    height: 450px;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.div_feature_1{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 35px;
}

.img1{
    display: flex;
    width: 45%;
    height: 100%;
    background: url(/images/feature_1.png);
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    font-size: 17px;
    text-align: center;
    color: #ffff;
    word-spacing: 5px;
}
.img2{
    display: flex;
    width: 45%;
    height: 100%;
    background: url(/images/feature_2.png);
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    font-size: 17px;
    text-align: center;
    color: #ffff;
    word-spacing: 5px;
}

.img1 p{
    text-align: center;
    padding: 0px 5px 10px 5px;
}
.img2 p{
    text-align: center;
    padding: 0px 5px 10px 5px;
}
.image{
    height: 50px;
    width: 50px;
}

.div_feature_2{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
}

.inner_feature_2{
    height: 32%;
    width: 71%;
    display: flex;
    font-size: 60px;
    flex-direction: column;
    align-content: flex-start;
    font-weight: bold;
    margin-left: 0px;
}
.inner_paragraph{
    height: 23%;
    width: 100%;
}

.check_points{

    width: 100%;
    height: 42%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
}

.check{
    width: 16px;
    height: 173px;
    padding-right: 14px;
}

.text_check{
    font-weight: 900;
}

.teams{
    position: relative;
    width: 100%;
    height: 600px;
    background: url(/images/business.png);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner_teams{
    width: 80%;
    height: 470px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.header_content{
    font-size: 40px;
    display: flex;
    height: 60px;
    flex-direction: row;
    margin: 5px;
    width: 25%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    color: #ffff;
}

.inner_teams p{
    display: flex;
    font-size: 17px;
    width: 90%;
    height: 70px;
    text-align: center;
    color: #ffff;
}

.image_cont{
    margin-top: 90px;
    width: 85%;
    height: 225px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.image1, .image2, .image3, .image4{
    width: 25%;
    height: 220px;
    display: flex;
}

.portfolio{
    position: relative;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner_port{
    width: 80%;
    height: 470px;
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
}

.image_1{
    height: 43%;
    width: 30%;
    display: flex;
    margin: auto;
    margin-left: 130px;
}

.image_1 img{
    width: 300px;
    height: 200px;
}

.image_2{
    height: 43%;
    width: 18%;
    display: flex;
    margin: auto;
    margin-left: 128px;
}

.image_2 img{
    width: 175px;
    height: 200px;
}

.port_content{
    height: 43%;
    width: 30%;
    display: flex;
    margin: auto;
    flex-direction: column;
}
.port_content p{
    font-size: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 115px;
    width: 93%;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-evenly;
    margin: auto;
    font-weight: 900;
}

.image_3{
    height: 43%;
    width: 30%;
    display: flex;
    margin: auto;
    margin-left: -90px;
}

.image_3 img{
    width: 300px;
    height: 200px;
}

.additional{
    height: 90%;
    width: 25%;
    display: flex;
    align-items: flex-end;
    margin: auto;
    padding: 12px;
    margin-left: -80px;

}

.additional p{
    font-size: 16px;
    font-weight: 900;
}

.case_study{
    position: relative;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner_case{
    width: 100%;
    height: 540px;
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
}

.head_con{
    display: flex;
    margin-top: 5px;
    height: 10%;
    width: 100%;
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
}

.head_con p{
    font-size: 40px;
    font-weight: bold;
}

.head_con_2{
    width: 80%;
    height: 15%;
    display: flex;
    align-items: center;
}

.head_con_2 p{
    font-size: 17px;
    font-weight: 600;
    text-align: center;
    margin: auto;
}

.main_head_image{
    margin-top: 100px;
    display: flex;
    width: 100%;
    height: 50%;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.inner_images_1{
    margin: 0;
    display: flex;
    height: 95%;
    width: 33.3%;
}
.inner_images_1 img{
    width: 100%;
    height: 100%;
}
.inner_images_2{
    margin: 0;
    display: flex;
    height: 95%;
    width: 33.3%;
    background: url(/images/Place9.png);
    background-position: center;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
}
.inner_images_3{
    margin: 0;
    display: flex;
    height: 95%;
    width: 33.3%;
}
.inner_images_3 img{
    width: 100%;
    height: 100%;
}

.inner_images_2 .p1{
    display: flex;
    height: 15%;
    width: 100%;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.inner_images_2 .p2{
    display: flex;
    height: 8%;
    width: 88%;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    color: #ffff;
    font-size: 15px;
    padding: 24px;
}

.read_n{
    color: #ffff;
    background-color: #fba419;
    height: 40px;
    width: 115px;
    padding: 3px;
    border-radius: 30px;
    font-size: 15px;
    margin-top: 20px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.read_n:hover{
    transform: scale(1.1);
    filter: drop-shadow(2px 2px 2px rgba(166, 159, 159, 0.498));
}

.testimonial{
    position: relative;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner_testimonial{
    /* width: 80%; */
    width: 60%;
    height: 470px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: space-around;
}

.first{
    display: flex;
    width: 25%;
    height: 40%;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-start;
}
.first p{
    text-align: left;
    font-size: 30px;
    font-weight: bold;
}

.person_1{
    display: flex;
    width: 33%;
    height: 86%;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 23px;
}

.person_1 img, .person_2 img{
    width: 87%;
    height: 100%;
}

.person_2{
    display: flex;
    width: 25%;
    height: 39%;
    flex-direction: column;
    flex-wrap: wrap;
}

.person_text_1{
    display: flex;
    width: 38%;
    height: 40%;
    flex-direction: column;
    flex-wrap: wrap;
}
.inner_person_text{
    height: auto;
    width: 100%;
    display: flex;
}
.person_text_1 img, .person_text_2 img{
    display: flex;
    height: 25px;
    width: 35px;
    margin: 10px;
}
.inner_person_text p{
    margin-top: 15px;
    font-size: 15px;
    font-weight: normal;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.seperate{
    display: flex;
    width: 73%;
    height: 50%;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    margin: 0;
}
.person_text_2{
    display: flex;
    width: 42%;
    height: 40%;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 30px;
}


.contact{
    background-color: black;
    position: relative;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner_contact{
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: space-around;
}

.first_box{
    width: 50%;
    height: 100%;
    background: url(/images/Place11.png);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.inner_first{
    display: flex;
    height: auto;
    width: 50%;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.get{
    display: flex;
    width: 100%;
    height: 54%;
    margin: auto;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    text-align: left;
    font-size: 45px;
    font-weight: bolder;
    color: #ffff;
}
.get_content{
    display: flex;
    width: 130%;
    height: auto;
    margin: auto;
    justify-content: center;
    text-align: left;
    margin-left: 0;
    font-size: 17px;
    color: #ffff;
}

.second_box{
    width: 50%;
    height: 100%;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inner_second_box{
    display: flex;
    width: 90%;
    height: 90%;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
}

.first_sec{
    height: 11%;
    width: 28%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin: auto;
    margin-left: 6px;
}

.logo_image_down{
    height: 65%;
    width: 30%;
    display: flex;
}

.logo_down{
    width: 55%;
    height: 60%;
    margin: auto;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.para_sec{
    width: 97%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    margin-left: 6px;
}

.para_sec p{
    font-size: 17px;
}

.contact_section_image{
    display: flex;
    width: 100%;
    height: 57%;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
}
.contact_image{
    display: flex;
    height: 100%;
    width: 17%;
    flex-direction: column;
    margin: auto;
    flex-wrap: wrap;
    gap: 57px;
    align-content: space-around;
    margin-left: 0px;
}

.contact_image_content{
    width: 80%;
    height: 100%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
}

.contact_image_content p{
    height: 31%;
    width: 50%;
    font-size: 15px;
    margin: auto;
}
.icons_fa{
    display: flex;
    width: 100%;
    height: 10%;
}

.inner_icons_fa{
    width: 90%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    font-size: 18px;
}

.inner_icons_fa a{
    text-decoration: none;
    color: black;
}

.inner_icons_fa a:hover{
    transform: scale(1.1);
    box-shadow: 3px -1px 17px -2px rgba(45,115,150,0.7);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.footer{
    background-color: black;
    position: relative;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content_footer{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
}

.content_footer p{
    font-size: 17px;
    color: #f9f9f9;
}